spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=Qwertyaswer12

spring.jpa.propetries.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   